<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExIm-Dashboard</title>
    <style>
        /* Apply green background color to the entire body */
        body {
            margin: 0;
            background-color: #E3F6EB;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            height: 100vh;
            overflow: hidden; /* Prevent scrolling */
        }

        /* Style for the iframe */
        iframe {
            width: 1390px;
            height: 1980px;
            border: none;
        }
    </style>
</head>
<body>
    <iframe title="Report Section" width="1390" height="1880" src="https://app.powerbi.com/view?r=eyJrIjoiNmI2YzljOGQtNTQ5ZC00NmYyLTkxMWItODhjZjFiN2QyYTE5IiwidCI6Ijg4YzhjYmZlLTYwOTItNDRkMC1iNDA4LWFjMjk4N2Q1NTE2NSJ9" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>
